<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/black"
            app:title="Feed"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|start"
        android:layout_marginHorizontal="10dp"
        android:text="@string/new_creations"
        android:textStyle="bold"
        android:textColor="?attr/android:textColor"
        android:textSize="30sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>