<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">

    <include layout="@layout/app_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/report_creator"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/report_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.stelladk.arclib.ArcLayout
            android:id="@+id/report_profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:ArcType="inner"
            app:ArcRadius="75dp"
            android:background="@drawable/mitsos"
            android:contentDescription="@string/photo_profile"/>

        <LinearLayout
            android:id="@+id/reported_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/report_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mitsos_creations"
                android:textSize="20sp"
                android:textColor="?android:attr/textColor"/>

            <TextView
                android:id="@+id/report_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mitsos_creations@gmail.com"
                android:textSize="15sp"
                android:textColor="?android:attr/textColor"/>

            <TextView
                android:id="@+id/report_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Τηλέφωνο: 0123456789"
                android:textSize="15sp"
                android:textColor="?android:attr/textColor"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/reasons_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_reasons"
                    android:textSize="27sp"/>
                <RadioButton
                    android:id="@+id/report_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_message"
                    android:textSize="20sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/report_no_reality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_no_reality"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/report_no_showUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_no_showUp"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/report_deceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_deceive"
                    android:textSize="20sp"/>
            </RadioGroup>


            <TextView
                android:id="@+id/report_text_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/comments"
                android:textSize="20sp"
                android:textColor="?android:attr/textColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="30dp">
                <EditText
                    android:id="@+id/report_comments"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:lines="6"
                    android:background="@drawable/border"
                    android:textSize="15sp"
                    android:textColor="?android:attr/textColor"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:scrollHorizontally="false"
                    android:importantForAutofill="no"
                    android:gravity="top|left"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="3dp"/>
                <Button
                    android:id="@+id/submit_report_btn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:onClick="submitReport"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>