<?xml version="1.0" encoding="utf-8"?>
<com.stelladk.arclib.ArcLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:id="@+id/item"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:background="?attr/colorPrimary"
    app:ArcType="inner"
    app:ArcRadius="30dp">

    <com.stelladk.arclib.ArcLayout
        android:id="@+id/img_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="top"
        app:ArcType="inner"
        app:BottomLeftArc="outer"
        app:ArcRadius="30dp">
        <ImageView
            android:id="@+id/plus_sign"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/ic_add"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="@string/add_photo"/>
    </com.stelladk.arclib.ArcLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:lines="1"
            android:scrollHorizontally="false"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/category_item"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title_item"
            android:layout_marginHorizontal="10dp"
            android:gravity="start"
            android:textAllCaps="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp"
            android:lines="1"
            android:scrollHorizontally="false"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/price_item"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title_item"
            android:layout_alignEnd="@id/category_item"
            android:layout_alignRight="@id/category_item"
            android:layout_marginHorizontal="10dp"
            android:gravity="end"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp"
            android:lines="1"
            android:scrollHorizontally="false"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/description_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp"
            android:lines="2"
            android:scrollHorizontally="false"
            android:ellipsize="end"/>

    </RelativeLayout>

</com.stelladk.arclib.ArcLayout>