<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.stelladk.arclib.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:ArcType="inner"
        app:ArcRadius="50dp"
        android:layout_marginHorizontal="10dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:onClick="closePopup"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarFadeDuration="0"
            android:gravity="center_vertical"
            android:scrollbars="vertical"
            android:scrollIndicators="end"
            android:scrollbarStyle="insideInset"
            android:scrollbarSize="5dp"
            tools:targetApi="m"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:text="@string/new_listing_help"
                android:textColor="@color/black"
                android:padding="20dp"/>
        </ScrollView>
    </com.stelladk.arclib.ArcLayout>
</FrameLayout>
