<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.stelladk.arclib.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:ArcType="inner"
        app:ArcRadius="50dp"
        android:layout_marginHorizontal="8dp">
        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:tint="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:onClick="closePopup"
            android:contentDescription="@string/close"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/contact_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:text="@string/contact_creator"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/contact_phone"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/contact_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/contact_email"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/contact_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.stelladk.arclib.ArcLayout>
</FrameLayout>
